version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: scripts/Install-dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/Delete_back_nginx.sh
      timeout: 300
      runas: root
    - location: scripts/Install_nginx.sh
      timeout: 300
      runas: root